# GitHub Pages Deployment with GitHub Actions
https://roadmap.sh/projects/github-actions-deployment-workflow

This repository demonstrates the use of GitHub Actions for Continuous Integration and Continuous Deployment (CI/CD). It automatically deploys changes to the `index.html` file to GitHub Pages.

## Features

- Automatically deploys changes to the `index.html` file.
- Website is hosted on GitHub Pages.

## How It Works

- Any push to the main branch that modifies the `index.html` file triggers the workflow.
- The workflow deploys the changes to GitHub Pages.

## Getting Started

1. Clone this repository:
   git clone https://github.com/Edenb2131/RoadMap_Devops.git
